<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/panelTitle"
        android:text="功能列表"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="到拉萨看得见离开洒家劳动技术课垃圾大厦让大家撒娇离开速度较快拉升阶段喀什觉得就撒娇"
        android:singleLine="true" />

    <GridView
        android:id="@+id/gv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"/>
</LinearLayout>
